#mysql properties
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/SpringMVCBootTest
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode = always   
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.defer-datasource-initialization=true
#spring.web.resources.static-locations=classpath:/main/resources/templates
log4j.logger.org.springframework.servlet=DEBUG


spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp


#spring.data.elasticsearch.repositories.enabled=false
#spring.data.jpa.repositories.enabled=false
